njanala.excludes=java/,com/sun/proxy/,com/intellij/,edu/berkeley/cs/jqf/,org/junit/,com/pholser/junit/quickcheck/,ru/vyarus/java/generics/resolver/,org/javaruntype/,ognl,org/hamcrest/,org/omg/,org/netbeans/,org/mozilla/javascript/gen
njanala.includes=edu/berkeley/cs/jqf/examples,java/text,java/time,com/sun/imageio,com/pholser/junit/quickcheck/internal,com/pholser/junit/quickcheck/generator

janala.excludes=a,b,c,d,e,f,g,h,i,j,k,l,m,o,p,q,r,s,t,u,v,w,x,y,z,net,nextflow/util/HistoryFile,nextflow/script/ProcessConfig,nextflow/exception/AbortSignalException,nextflow/exception/ScriptCompilationException,nextflow/exception/ProcessFailedException,nextflow/processor/TaskTemplateEngine,nextflow/script/ScriptRunner,nextflow/scm/AssetManager,DUMMY,Script,_nf_config
janala.verbose=true
useFastNonCollidingCoverageInstrumentation=true

