janala.excludes=a,b,c,d,e,f,g,h,i,j,k,l,m,o,p,q,r,s,t,u,v,w,x,y,z,net,nextflow/util/HistoryFile,nextflow/script/ProcessConfig,nextflow/exception/AbortSignalException,nextflow/exception/ScriptCompilationException,nextflow/exception/ProcessFailedException,nextflow/processor/TaskTemplateEngine,nextflow/script/ScriptRunner,nextflow/scm/AssetManager,DUMMY,Script,_nf_config

janala.verbose=true
useFastNonCollidingCoverageInstrumentation=true

